<snippet>
    <content><![CDATA[
/**
* @description Sets up data for test methods
*/
@TestSetup 
static void setup() {
    
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>test setup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Test Setup Method</description>
</snippet>
